upstream app_server {
    # for a TCP configuration
    server gunicorn:5000 fail_timeout=0;
}

map $http_x_forwarded_proto $real_scheme {
    default $scheme;
    https "https";
}

map $http_host $port {
    default $server_port;
    "~^[^\:]+:(?<p>\d+)$" $p;
}

server {
    listen 80 default_server;
    listen [::]:80;
    server_name _;

    root /var/www/html;
    index index.html index.htm;

    # Don't change access log when running under Docker, it breaks the console logging
    #access_log  /var/log/nginx/host.access.log  main;

    keepalive_timeout 5;

     location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
         expires 30d;
         add_header Vary Accept-Encoding;
         access_log off;
     }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }


    # Proxy-pass ALL routes to gunicorn
    location / {
        proxy_set_header Host       $host;
        proxy_set_header Connection close;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $http_x_forwarded_port,$port;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header X-Forwarded-Prefix /;

        proxy_pass http://app_server/;
        proxy_redirect off;
    }

    # Load static files from filesystem
    location ^~ /static/ {
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}