zentra_un=zentraCloudUserName
zentra_pw=zentraCloudPassword
latValue=-80.5
lonValue=175
zentra_backtime=1
station_SN=06-02047
gefs_timestep=0.25
gefs_forecastDays=16
map_api_token=mapApiToken
email_host=smtp.gmail.com
email_port=465
email_host_user=emailAddressOrUserName
email_host_password=emailAccountPassword
email_use_ssl=True
